<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_lightbulb_24px"
            android:title="Notes" />
        <item
            android:id="@+id/nav_add_note"
            android:icon="@drawable/ic_playlist_add_24px"
            android:title="Add Note" />
        <item
            android:id="@+id/nav_lgout"
            android:icon="@drawable/ic_account_circle_24px"
            android:title="Log Out" />
        <item
            android:id="@+id/nav_helps"
            android:icon="@drawable/ic_help_24px"
            android:title="Help &amp; feedback" />
    </group>
</menu>