<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/more"-->
<!--        android:title="More"-->
<!--        android:orderInCategory="100"-->
<!--        android:icon="@drawable/more_vert_24px"-->
<!--        app:showAsAction="never">-->
<!--    </item>-->
    <item
        android:id="@+id/btnLogOut"
        android:orderInCategory="100"
        android:icon="@drawable/ic_logout_24px"
        android:title="Log Out"
        app:showAsAction="always"/>
</menu>