<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="300"
        android:font="@font/whitney_medium" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/whitney_semibold" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/whitney_bold" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/whitney_light" />
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/whitney_mediumitalic" />
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/whitney_semibolditalic" />
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/whitney_lightitalic" />
</font-family>