<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/searchIcon"-->
<!--        android:title="Search"-->
<!--        android:orderInCategory="100"-->
<!--        app:showAsAction="ifRoom|collapseActionView"-->
<!--        android:icon="@drawable/ic_search_24px"-->
<!--        app:actionViewClass="androidx.appcompat.widget.SearchView">-->
<!--    </item>-->

    <item
        android:id="@+id/btnLogOut"
        android:orderInCategory="100"
        android:icon="@drawable/ic_logout_24px"
        android:title="Log Out"
        app:showAsAction="always"/>
</menu>