<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    Default-->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--    User customize-->
    <color name="dark">#FF222222</color>
    <color name="grey">#A0A0A0</color>
    <color name="light_grey">#EBEBEB</color>
    <color name="light_red">#FFDCDC</color>
    <color name="light_blue">#DCDCFF</color>
    <color name="light_yellow">#FFFDDE</color>
    <color name="light_green">#DCFFDC</color>
    <color name="light_orange">#FFF0E6</color>
    <color name="light">#FFDADDFC</color>
    <!--    Logo-->
    <color name="ic_launcher_background">#FFFFFF</color>

    <!--    Second palette-->
    <color name="Primary">#ffb3b6</color>
    <color name="OnPrimary">#5f131c</color>
    <color name="PrimaryContainer">#7e2a30</color>
    <color name="OnPrimaryContainer">#ffdadb</color>
    <color name="Secondary">#e6bcbc</color>
    <color name="OnSecondary">#44292a</color>
    <color name="SecondaryContainer">#5d3f3f</color>
    <color name="OnSecondaryContainer">#ffdad9</color>
</resources>