<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NotesApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/PrimaryContainer</item>
        <item name="colorPrimaryVariant">@color/Primary</item>
        <item name="colorOnPrimary">@color/OnPrimary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/Secondary</item>
        <item name="colorSecondaryVariant">@color/SecondaryContainer</item>
        <item name="colorOnSecondary">@color/OnSecondary</item>
        <!-- Status bar color. -->
<!--        <item name="android:statusBarColor">@android:color/transparent</item>-->
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.NotesApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
<!--        <item name="android:statusBarColor">@android:color/transparent</item>-->
    </style>
    <!--    <style name="DialogAnimation">-->
    <!--        <item name="android:windowEnterAnimation">@anim/slide_in_bottom</item>-->
    <!--        <item name="android:windowExitAnimation">@anim/slide_out_bottom</item>-->
    <!--    </style>-->
</resources>