<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.7,17.125Q7.1,16.1 8.675,15.55Q10.25,15 12,15Q13.75,15 15.325,15.55Q16.9,16.1 18.3,17.125Q19.225,15.975 19.688,14.712Q20.15,13.45 20.15,12Q20.15,8.65 17.75,6.25Q15.35,3.85 12,3.85Q8.65,3.85 6.25,6.25Q3.85,8.65 3.85,12Q3.85,13.45 4.312,14.712Q4.775,15.975 5.7,17.125ZM12,13.35Q10.375,13.35 9.262,12.238Q8.15,11.125 8.15,9.5Q8.15,7.875 9.262,6.762Q10.375,5.65 12,5.65Q13.625,5.65 14.738,6.762Q15.85,7.875 15.85,9.5Q15.85,11.125 14.738,12.238Q13.625,13.35 12,13.35ZM12,22.3Q9.9,22.3 8.012,21.488Q6.125,20.675 4.737,19.275Q3.35,17.875 2.525,15.988Q1.7,14.1 1.7,11.975Q1.7,9.875 2.525,8Q3.35,6.125 4.737,4.725Q6.125,3.325 8.012,2.512Q9.9,1.7 12.025,1.7Q14.125,1.7 16,2.525Q17.875,3.35 19.263,4.737Q20.65,6.125 21.475,8Q22.3,9.875 22.3,12Q22.3,14.1 21.488,15.988Q20.675,17.875 19.275,19.262Q17.875,20.65 16,21.475Q14.125,22.3 12,22.3ZM12,20.15Q13.225,20.15 14.463,19.75Q15.7,19.35 16.675,18.625Q15.7,17.925 14.488,17.538Q13.275,17.15 12,17.15Q10.725,17.15 9.513,17.525Q8.3,17.9 7.325,18.625Q8.3,19.35 9.538,19.75Q10.775,20.15 12,20.15ZM12,11.2Q12.7,11.2 13.2,10.7Q13.7,10.2 13.7,9.5Q13.7,8.8 13.2,8.3Q12.7,7.8 12,7.8Q11.3,7.8 10.8,8.3Q10.3,8.8 10.3,9.5Q10.3,10.2 10.8,10.7Q11.3,11.2 12,11.2ZM12,9.5Q12,9.5 12,9.5Q12,9.5 12,9.5Q12,9.5 12,9.5Q12,9.5 12,9.5Q12,9.5 12,9.5Q12,9.5 12,9.5Q12,9.5 12,9.5Q12,9.5 12,9.5ZM12,18.65Q12,18.65 12,18.65Q12,18.65 12,18.65Q12,18.65 12,18.65Q12,18.65 12,18.65Q12,18.65 12,18.65Q12,18.65 12,18.65Q12,18.65 12,18.65Q12,18.65 12,18.65Z"/>
</vector>
