<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.025,21.2Q4.1,21.2 3.425,20.538Q2.75,19.875 2.75,18.925V5.075Q2.75,4.125 3.425,3.462Q4.1,2.8 5.025,2.8H13.775V8.1H15.875V10.175H21.175V18.925Q21.175,19.875 20.5,20.538Q19.825,21.2 18.9,21.2ZM5.975,17H17.975L14.225,12L11.225,16L8.975,13ZM17.05,9V6.9H14.975V4.825H17.05V2.725H19.15V4.825H21.25V6.9H19.15V9Z"/>
</vector>
