<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.3,18.7V3.75H12.975Q14.825,3.75 16.188,4.875Q17.55,6 17.55,7.775Q17.55,8.725 17.075,9.575Q16.6,10.425 15.75,10.85V10.975Q16.825,11.375 17.438,12.325Q18.05,13.275 18.05,14.45Q18.05,16.325 16.575,17.512Q15.1,18.7 13.125,18.7ZM9.65,9.65H12.5Q13.175,9.65 13.688,9.212Q14.2,8.775 14.2,8.125Q14.2,7.475 13.688,7.037Q13.175,6.6 12.5,6.6H9.65ZM9.65,15.8H12.7Q13.475,15.8 14.038,15.325Q14.6,14.85 14.6,14.125Q14.6,13.4 14.038,12.912Q13.475,12.425 12.7,12.425H9.65Z"/>
</vector>
