<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,22.175Q9.9,22.175 8.05,21.375Q6.2,20.575 4.812,19.188Q3.425,17.8 2.625,15.95Q1.825,14.1 1.825,12Q1.825,9.9 2.625,8.05Q3.425,6.2 4.812,4.812Q6.2,3.425 8.05,2.625Q9.9,1.825 12,1.825Q14.1,1.825 15.95,2.625Q17.8,3.425 19.188,4.812Q20.575,6.2 21.375,8.05Q22.175,9.9 22.175,12V13.45Q22.175,15 21.138,16.05Q20.1,17.1 18.55,17.1Q17.625,17.1 16.837,16.688Q16.05,16.275 15.55,15.6Q14.9,16.3 13.988,16.7Q13.075,17.1 12,17.1Q9.9,17.1 8.4,15.613Q6.9,14.125 6.9,12Q6.9,9.9 8.4,8.4Q9.9,6.9 12,6.9Q14.125,6.9 15.613,8.387Q17.1,9.875 17.1,12V13.4Q17.1,14.1 17.525,14.5Q17.95,14.9 18.55,14.9Q19.125,14.9 19.562,14.5Q20,14.1 20,13.4V12Q20,8.725 17.637,6.362Q15.275,4 12,4Q8.725,4 6.362,6.362Q4,8.725 4,12Q4,15.275 6.362,17.637Q8.725,20 12,20H17V22.175ZM12,14.9Q13.2,14.9 14.05,14.05Q14.9,13.2 14.9,12Q14.9,10.8 14.05,9.95Q13.2,9.1 12,9.1Q10.8,9.1 9.95,9.95Q9.1,10.8 9.1,12Q9.1,13.2 9.95,14.05Q10.8,14.9 12,14.9Z"/>
</vector>
