<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.05,19H6.35L14.925,10.425L13.625,9.125L5.05,17.7ZM19.325,9 L15.05,4.75 16.275,3.525Q16.925,2.85 17.875,2.85Q18.825,2.85 19.5,3.5L20.675,4.7Q21.3,5.3 21.312,6.15Q21.325,7 20.725,7.6ZM17.875,10.45 L7.25,21.1H2.95V16.825L13.6,6.175ZM14.275,9.775 L13.625,9.125 14.925,10.425Z"/>
</vector>
