<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.975,21.475Q3.875,21.475 3.1,20.712Q2.325,19.95 2.325,18.825V5.175Q2.325,4.05 3.1,3.287Q3.875,2.525 4.975,2.525H12.125V5.175H4.975Q4.975,5.175 4.975,5.175Q4.975,5.175 4.975,5.175V18.825Q4.975,18.825 4.975,18.825Q4.975,18.825 4.975,18.825H12.125V21.475ZM16.025,17.675 L14.175,15.8 16.65,13.325H8.75V10.675H16.65L14.175,8.2L16.025,6.325L21.675,12Z"/>
</vector>
