<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.075,22.175Q5.125,22.175 4.463,21.513Q3.8,20.85 3.8,19.9V10.05Q3.8,9.125 4.463,8.45Q5.125,7.775 6.075,7.775H6.9V5.95Q6.9,3.825 8.387,2.337Q9.875,0.85 12,0.85Q14.125,0.85 15.613,2.337Q17.1,3.825 17.1,5.95V7.775H17.925Q18.875,7.775 19.538,8.45Q20.2,9.125 20.2,10.05V19.9Q20.2,20.85 19.538,21.513Q18.875,22.175 17.925,22.175ZM6.075,19.9H17.925Q17.925,19.9 17.925,19.9Q17.925,19.9 17.925,19.9V10.05Q17.925,10.05 17.925,10.05Q17.925,10.05 17.925,10.05H6.075Q6.075,10.05 6.075,10.05Q6.075,10.05 6.075,10.05V19.9Q6.075,19.9 6.075,19.9Q6.075,19.9 6.075,19.9ZM12,16.975Q12.825,16.975 13.413,16.387Q14,15.8 14,14.975Q14,14.15 13.413,13.562Q12.825,12.975 12,12.975Q11.175,12.975 10.588,13.562Q10,14.15 10,14.975Q10,15.8 10.588,16.387Q11.175,16.975 12,16.975ZM9.175,7.775H14.825V5.95Q14.825,4.775 14,3.95Q13.175,3.125 12,3.125Q10.825,3.125 10,3.95Q9.175,4.775 9.175,5.95ZM6.075,19.9Q6.075,19.9 6.075,19.9Q6.075,19.9 6.075,19.9V10.05Q6.075,10.05 6.075,10.05Q6.075,10.05 6.075,10.05Q6.075,10.05 6.075,10.05Q6.075,10.05 6.075,10.05V19.9Q6.075,19.9 6.075,19.9Q6.075,19.9 6.075,19.9Z"/>
</vector>
