<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M2.85,16.225V13.95H10.225V16.225ZM2.85,12.025V9.75H14.15V12.025ZM2.85,7.85V5.575H14.15V7.85ZM16.05,20.125V16.225H12.15V13.95H16.05V10.025H18.325V13.95H22.225V16.225H18.325V20.125Z"/>
</vector>
