<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M21.3,6.85V18.85Q21.3,19.875 20.587,20.587Q19.875,21.3 18.85,21.3H5.15Q4.125,21.3 3.413,20.587Q2.7,19.875 2.7,18.85V5.15Q2.7,4.125 3.413,3.412Q4.125,2.7 5.15,2.7H17.15ZM19.15,7.75 L16.25,4.85H5.15Q5.025,4.85 4.938,4.937Q4.85,5.025 4.85,5.15V18.85Q4.85,18.975 4.938,19.062Q5.025,19.15 5.15,19.15H18.85Q18.975,19.15 19.062,19.062Q19.15,18.975 19.15,18.85ZM12,17.625Q13.2,17.625 14.025,16.788Q14.85,15.95 14.85,14.775Q14.85,13.575 14.013,12.75Q13.175,11.925 12,11.925Q10.8,11.925 9.975,12.75Q9.15,13.575 9.15,14.775Q9.15,15.95 9.988,16.788Q10.825,17.625 12,17.625ZM6.025,10.225H15.05V6.025H6.025ZM4.85,7.75V18.85Q4.85,18.975 4.85,19.062Q4.85,19.15 4.85,19.15Q4.85,19.15 4.85,19.062Q4.85,18.975 4.85,18.85V5.15Q4.85,5.025 4.85,4.937Q4.85,4.85 4.85,4.85Z"/>
</vector>
