<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12.275,20.525Q10.225,20.525 8.663,19.35Q7.1,18.175 6.4,16L9,14.875Q9.35,16.2 10.238,16.975Q11.125,17.75 12.3,17.75Q13.325,17.75 14.038,17.288Q14.75,16.825 14.75,15.825Q14.75,15.35 14.512,14.925Q14.275,14.5 13.775,14.125H17.1Q17.35,14.5 17.45,14.938Q17.55,15.375 17.55,15.825Q17.55,18.1 16.038,19.312Q14.525,20.525 12.275,20.525ZM1.875,12.125V9.875H22.125V12.125ZM12.075,3.35Q13.825,3.35 15.137,4.212Q16.45,5.075 17.15,6.95L14.525,8Q14.275,7.225 13.675,6.675Q13.075,6.125 12.1,6.125Q11.15,6.125 10.538,6.588Q9.925,7.05 9.85,7.875Q9.85,7.875 9.85,7.875Q9.85,7.875 9.85,7.875H7Q7,7.875 7,7.875Q7,7.875 7,7.875Q7.05,5.875 8.463,4.612Q9.875,3.35 12.075,3.35Z"/>
</vector>
