<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4.675,21.525V18.875H19.325V21.525ZM12,17.125Q9.35,17.125 7.513,15.287Q5.675,13.45 5.675,10.8V2.475H8.825V10.8Q8.825,12.125 9.738,13.05Q10.65,13.975 12,13.975Q13.35,13.975 14.263,13.05Q15.175,12.125 15.175,10.8V2.475H18.325V10.8Q18.325,13.45 16.488,15.287Q14.65,17.125 12,17.125Z"/>
</vector>
